# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetLO21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetLO21


#############################################
# Order-only phony target for ProjetLO21

build cmake_object_order_depends_target_ProjetLO21: phony || CMakeFiles/ProjetLO21.dir

build CMakeFiles/ProjetLO21.dir/RegleF/RPremisse.c.obj: C_COMPILER__ProjetLO21_unscanned_Debug C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/RegleF/RPremisse.c || cmake_object_order_depends_target_ProjetLO21
  DEP_FILE = CMakeFiles\ProjetLO21.dir\RegleF\RPremisse.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetLO21.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetLO21.dir\RegleF

build CMakeFiles/ProjetLO21.dir/BaseConnaissanceF/BCF.c.obj: C_COMPILER__ProjetLO21_unscanned_Debug C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/BaseConnaissanceF/BCF.c || cmake_object_order_depends_target_ProjetLO21
  DEP_FILE = CMakeFiles\ProjetLO21.dir\BaseConnaissanceF\BCF.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetLO21.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetLO21.dir\BaseConnaissanceF

build CMakeFiles/ProjetLO21.dir/Inference/InferenceF.c.obj: C_COMPILER__ProjetLO21_unscanned_Debug C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/Inference/InferenceF.c || cmake_object_order_depends_target_ProjetLO21
  DEP_FILE = CMakeFiles\ProjetLO21.dir\Inference\InferenceF.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetLO21.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetLO21.dir\Inference

build CMakeFiles/ProjetLO21.dir/BaseFaitF/BaseFait.c.obj: C_COMPILER__ProjetLO21_unscanned_Debug C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/BaseFaitF/BaseFait.c || cmake_object_order_depends_target_ProjetLO21
  DEP_FILE = CMakeFiles\ProjetLO21.dir\BaseFaitF\BaseFait.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetLO21.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetLO21.dir\BaseFaitF

build CMakeFiles/ProjetLO21.dir/main.c.obj: C_COMPILER__ProjetLO21_unscanned_Debug C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/main.c || cmake_object_order_depends_target_ProjetLO21
  DEP_FILE = CMakeFiles\ProjetLO21.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetLO21.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetLO21.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetLO21


#############################################
# Link the executable ProjetLO21.exe

build ProjetLO21.exe: C_EXECUTABLE_LINKER__ProjetLO21_Debug CMakeFiles/ProjetLO21.dir/RegleF/RPremisse.c.obj CMakeFiles/ProjetLO21.dir/BaseConnaissanceF/BCF.c.obj CMakeFiles/ProjetLO21.dir/Inference/InferenceF.c.obj CMakeFiles/ProjetLO21.dir/BaseFaitF/BaseFait.c.obj CMakeFiles/ProjetLO21.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjetLO21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetLO21.exe
  TARGET_IMPLIB = libProjetLO21.dll.a
  TARGET_PDB = ProjetLO21.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilisateur\OneDrive\Bureau\ProjetLO21\SystemExpert\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilisateur\OneDrive\Bureau\ProjetLO21\SystemExpert\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\OneDrive\Bureau\ProjetLO21\SystemExpert -BC:\Users\Utilisateur\OneDrive\Bureau\ProjetLO21\SystemExpert\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetLO21: phony ProjetLO21.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/cmake-build-debug

build all: phony ProjetLO21.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilisateur/OneDrive/Bureau/ProjetLO21/SystemExpert/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
